<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fooyemeet_beta_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-5e-IFy">
                                <rect key="frame" x="252" y="216" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="272" width="186" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-wu-La3">
                                <rect key="frame" x="277" y="456" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.16862745100000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="525" width="400" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnp-xx-zih"/>
                                    <segue destination="0on-BA-HS9" kind="show" id="dbL-Ux-e5v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-d5-Ccd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="67" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXK-Ak-yFg">
                                <rect key="frame" x="252" y="146" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="107" y="234" width="186" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-VK-lab">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.16862745100000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="422" width="90" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="bia-fh-ApU" kind="show" id="26k-Ps-RZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SMO-d5-Ccd"/>
                                <exclude reference="a6L-VK-lab"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SMO-d5-Ccd"/>
                                <include reference="a6L-VK-lab"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="hVV-5e-IFy" id="LcT-Jd-FUV"/>
                        <outlet property="txtUsername" destination="GXK-Ak-yFg" id="nQI-fh-TRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="161"/>
        </scene>
        <!--Inscription-->
        <scene sceneID="3nz-1x-jTk">
            <objects>
                <viewController id="bia-fh-ApU" customClass="Inscription" customModule="fooyemeet_beta_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idg-Kv-Wi7"/>
                        <viewControllerLayoutGuide type="bottom" id="thJ-78-sDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLI-BU-iOW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-5A-wy7">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="407" width="206" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ka-Si-Wuw">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="364" width="206" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-Kn-jnH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="314" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-XF-7kM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="276" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-sc-pqa">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="72" width="208" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-Yd-iok">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="232" width="206" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-Zo-yjf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="194" width="206" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-7g-4Gc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="156" width="206" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-cg-QeC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.16862745100000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="533" width="400" height="67"/>
                                </variation>
                                <connections>
                                    <action selector="send:" destination="bia-fh-ApU" eventType="touchUpInside" id="QYc-y5-Jfb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-eD-Tgi">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="110" width="206" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-y5-Ka3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.16862745100000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="178" y="481" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1Un-cz-qUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sf5-5A-wy7"/>
                                <exclude reference="8Ka-Si-Wuw"/>
                                <exclude reference="IHo-Kn-jnH"/>
                                <exclude reference="7hn-XF-7kM"/>
                                <exclude reference="mVl-sc-pqa"/>
                                <exclude reference="1L9-Yd-iok"/>
                                <exclude reference="Gnm-Zo-yjf"/>
                                <exclude reference="0ry-7g-4Gc"/>
                                <exclude reference="LuW-cg-QeC"/>
                                <exclude reference="1I8-eD-Tgi"/>
                                <exclude reference="Fb5-y5-Ka3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sf5-5A-wy7"/>
                                <include reference="8Ka-Si-Wuw"/>
                                <include reference="IHo-Kn-jnH"/>
                                <include reference="7hn-XF-7kM"/>
                                <include reference="mVl-sc-pqa"/>
                                <include reference="1L9-Yd-iok"/>
                                <include reference="Gnm-Zo-yjf"/>
                                <include reference="0ry-7g-4Gc"/>
                                <include reference="LuW-cg-QeC"/>
                                <include reference="1I8-eD-Tgi"/>
                                <include reference="Fb5-y5-Ka3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtAge" destination="7hn-XF-7kM" id="oll-rJ-BwR"/>
                        <outlet property="txtDepartement" destination="sf5-5A-wy7" id="fbV-hp-hAH"/>
                        <outlet property="txtEmail" destination="Gnm-Zo-yjf" id="Qaw-d6-9Ss"/>
                        <outlet property="txtFirstname" destination="mVl-sc-pqa" id="CL5-p2-A1r"/>
                        <outlet property="txtGender" destination="IHo-Kn-jnH" id="fE9-S6-jEh"/>
                        <outlet property="txtLastname" destination="1I8-eD-Tgi" id="ZAG-fE-o13"/>
                        <outlet property="txtPassword" destination="1L9-Yd-iok" id="ARV-jp-prh"/>
                        <outlet property="txtRegion" destination="8Ka-Si-Wuw" id="K0I-ef-OOP"/>
                        <outlet property="txtUsername" destination="0ry-7g-4Gc" id="JYy-dq-Yad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRN-50-0BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="161"/>
        </scene>
        <!--Bco-->
        <scene sceneID="YlF-Ar-TVq">
            <objects>
                <viewController id="0on-BA-HS9" customClass="FBco" customModule="fooyemeet_beta_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIs-1b-8ai"/>
                        <viewControllerLayoutGuide type="bottom" id="mh3-YX-Zhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZa-1X-Rcy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-7I-XSN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image-2"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="557" width="109" height="44"/>
                                </variation>
                                <connections>
                                    <segue destination="DCI-OK-puN" kind="show" id="eI3-8Y-OaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-J5-DRk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image-3"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="557" width="109" height="44"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-0E-Gkm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.16862745100000001" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="20" width="52" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logout:" destination="0on-BA-HS9" eventType="touchUpInside" id="exK-H9-jyN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="L5U-Hd-oPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxQ-lw-Fsx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image-1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="558" width="119" height="42"/>
                                </variation>
                                <connections>
                                    <segue destination="fae-qy-gCE" kind="show" id="63f-UW-Qit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZKa-7I-XSN"/>
                                <exclude reference="Sv7-J5-DRk"/>
                                <exclude reference="cfm-0E-Gkm"/>
                                <exclude reference="KxQ-lw-Fsx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZKa-7I-XSN"/>
                                <include reference="Sv7-J5-DRk"/>
                                <include reference="cfm-0E-Gkm"/>
                                <include reference="KxQ-lw-Fsx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df3-9f-Jst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="820"/>
        </scene>
        <!--Option-->
        <scene sceneID="2Cu-0a-kNR">
            <objects>
                <viewController id="DCI-OK-puN" customClass="option" customModule="fooyemeet_beta_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSa-OR-YbB"/>
                        <viewControllerLayoutGuide type="bottom" id="8mt-sD-riN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHH-af-wus">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW5-VV-sWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.5" y="1021"/>
        </scene>
        <!--Map-->
        <scene sceneID="4hN-1Q-cf9">
            <objects>
                <viewController id="fae-qy-gCE" customClass="Map" customModule="fooyemeet_beta_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="205-xF-Ks3"/>
                        <viewControllerLayoutGuide type="bottom" id="eT8-CJ-QGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="7" id="sce-cj-swS" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bX-oa-2k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="994" height="421"/>
        <image name="Image-1" width="65" height="42"/>
        <image name="Image-2" width="55" height="44"/>
        <image name="Image-3" width="57" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Un-cz-qUj"/>
    </inferredMetricsTieBreakers>
</document>
